{
  "name": "QuartzPad",
  "version": "1.0.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-P4",
      "parts": [
        { "path": "firmware.bin", "offset": 0 }
      ]
    }
  ]
}
